<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Multiple Connections)' inline='true' name='federated.0kikgaz1psuadf10ys64q0lunigy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore Project' name='excel-direct.190gnom1kj0mu211h587815ld7x3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ms02049/Downloads/Sample Superstore Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.190gnom1kj0mu211h587815ld7x3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1704893968161558528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1704893968164003842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Prior YTD Sales' datatype='real' name='[Calculation_1704893968166191107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (&#13;&#10;&#13;&#10;YEAR([Order Date])= 2020&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;MONTH([Order Date])&lt;MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;MONTH([Order Date])=MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;DAY([Order Date])&lt;=DAY(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;))&#13;&#10;&#13;&#10;THEN [Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prior YTD Profit' datatype='real' name='[Prior YTD Sales (copy)_1704893968166416388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (&#13;&#10;&#13;&#10;YEAR([Order Date])= 2020&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;MONTH([Order Date])&lt;MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;MONTH([Order Date])=MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;DAY([Order Date])&lt;=DAY(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;))&#13;&#10;&#13;&#10;THEN [Profit]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[YTD Sales (copy)_1704893968162607105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0D440E0F78224D3B96457E32B09A61BC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1704893968161558528]' derivation='Sum' name='[sum:Calculation_1704893968161558528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1704893968166191107]' derivation='Sum' name='[sum:Calculation_1704893968166191107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prior YTD Sales (copy)_1704893968166416388]' derivation='Sum' name='[sum:Prior YTD Sales (copy)_1704893968166416388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Sales (copy)_1704893968162607105]' derivation='Sum' name='[sum:YTD Sales (copy)_1704893968162607105:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27B284D6D8FC43228E4C591232B1A0C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Click on a state for more detail</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0kikgaz1psuadf10ys64q0lunigy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kikgaz1psuadf10ys64q0lunigy'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1704893968164003842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893968164003842]' derivation='User' name='[usr:Calculation_1704893968164003842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kikgaz1psuadf10ys64q0lunigy].[usr:Calculation_1704893968164003842:qk]' />
              <lod column='[federated.0kikgaz1psuadf10ys64q0lunigy].[none:State:nk]' />
              <geometry column='[federated.0kikgaz1psuadf10ys64q0lunigy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kikgaz1psuadf10ys64q0lunigy].[Latitude (generated)]</rows>
        <cols>[federated.0kikgaz1psuadf10ys64q0lunigy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Compare current to prior YTD Profit for <[federated.0kikgaz1psuadf10ys64q0lunigy].[State]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8' italic='true'>CYTD profit are the bars and PYTD are the lines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0kikgaz1psuadf10ys64q0lunigy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kikgaz1psuadf10ys64q0lunigy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Prior YTD Profit' datatype='real' name='[Prior YTD Sales (copy)_1704893968166416388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (&#13;&#10;&#13;&#10;YEAR([Order Date])= 2020&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;MONTH([Order Date])&lt;MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;MONTH([Order Date])=MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;DAY([Order Date])&lt;=DAY(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;))&#13;&#10;&#13;&#10;THEN [Profit]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[YTD Sales (copy)_1704893968162607105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior YTD Sales (copy)_1704893968166416388]' derivation='Sum' name='[sum:Prior YTD Sales (copy)_1704893968166416388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_1704893968162607105]' derivation='Sum' name='[sum:YTD Sales (copy)_1704893968162607105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_27B284D6D8FC43228E4C591232B1A0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kikgaz1psuadf10ys64q0lunigy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kikgaz1psuadf10ys64q0lunigy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Prior YTD Sales (copy)_1704893968166416388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kikgaz1psuadf10ys64q0lunigy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kikgaz1psuadf10ys64q0lunigy].[none:Region:nk]</rows>
        <cols>([federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk] + [federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Prior YTD Sales (copy)_1704893968166416388:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0kikgaz1psuadf10ys64q0lunigy].[State]> Profit over Time]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0kikgaz1psuadf10ys64q0lunigy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kikgaz1psuadf10ys64q0lunigy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[YTD Sales (copy)_1704893968162607105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_1704893968162607105]' derivation='Sum' name='[sum:YTD Sales (copy)_1704893968162607105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_27B284D6D8FC43228E4C591232B1A0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]</rows>
        <cols>[federated.0kikgaz1psuadf10ys64q0lunigy].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Dual axis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Compare current to prior YTD Sales for <[federated.0kikgaz1psuadf10ys64q0lunigy].[State]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8' italic='true'>CYTD Sales are the bars and PYTD are the lines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0kikgaz1psuadf10ys64q0lunigy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kikgaz1psuadf10ys64q0lunigy'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1704893968161558528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Prior YTD Sales' datatype='real' name='[Calculation_1704893968166191107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (&#13;&#10;&#13;&#10;YEAR([Order Date])= 2020&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;MONTH([Order Date])&lt;MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;MONTH([Order Date])=MONTH(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;DAY([Order Date])&lt;=DAY(DATE(&apos;2021-02-18&apos;))&#13;&#10;&#13;&#10;))&#13;&#10;&#13;&#10;THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704893968161558528]' derivation='Sum' name='[sum:Calculation_1704893968161558528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893968166191107]' derivation='Sum' name='[sum:Calculation_1704893968166191107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_27B284D6D8FC43228E4C591232B1A0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kikgaz1psuadf10ys64q0lunigy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Calculation_1704893968161558528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kikgaz1psuadf10ys64q0lunigy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Calculation_1704893968166191107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kikgaz1psuadf10ys64q0lunigy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kikgaz1psuadf10ys64q0lunigy].[none:Region:nk]</rows>
        <cols>([federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Calculation_1704893968161558528:qk] + [federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Calculation_1704893968166191107:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0kikgaz1psuadf10ys64q0lunigy].[State]> Sales over Time]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0kikgaz1psuadf10ys64q0lunigy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kikgaz1psuadf10ys64q0lunigy'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1704893968161558528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[YTD Sales (copy)_1704893968162607105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704893968161558528]' derivation='Sum' name='[sum:Calculation_1704893968161558528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_1704893968162607105]' derivation='Sum' name='[sum:YTD Sales (copy)_1704893968162607105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_27B284D6D8FC43228E4C591232B1A0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Calculation_1704893968161558528:qk]</rows>
        <cols>[federated.0kikgaz1psuadf10ys64q0lunigy].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0kikgaz1psuadf10ys64q0lunigy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kikgaz1psuadf10ys64q0lunigy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[YTD Sales (copy)_1704893968162607105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[YTD Sales (copy)_1704893968162607105]' derivation='Sum' name='[sum:YTD Sales (copy)_1704893968162607105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_27B284D6D8FC43228E4C591232B1A0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:YTD Sales (copy)_1704893968162607105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.0kikgaz1psuadf10ys64q0lunigy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kikgaz1psuadf10ys64q0lunigy'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1704893968161558528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2021&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1704893968161558528]' derivation='Sum' name='[sum:Calculation_1704893968161558528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_27B284D6D8FC43228E4C591232B1A0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kikgaz1psuadf10ys64q0lunigy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Calculation_1704893968161558528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0kikgaz1psuadf10ys64q0lunigy].[sum:Calculation_1704893968161558528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Management Dashboard
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96250' id='18' param='vert' type-v2='layout-flow' w='97000' x='1500' y='1875'>
            <zone h='6250' id='19' type-v2='title' w='97000' x='1500' y='1875'>
            </zone>
            <zone h='90000' id='14' param='horz' type-v2='layout-flow' w='97000' x='1500' y='8125'>
              <zone h='90000' id='12' type-v2='layout-basic' w='97000' x='1500' y='8125'>
                <zone h='33627' id='3' param='vert' type-v2='layout-flow' w='48500' x='1500' y='8125'>
                  <zone h='33627' id='6' name='Map' w='48500' x='1500' y='8125'>
                    <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='33627' id='7' name='YTD Sales' show-title='false' w='24639' x='50000' y='8125'>
                </zone>
                <zone h='33627' id='8' name='YTD Profit' show-title='false' w='23861' x='74639' y='8125'>
                </zone>
                <zone h='22386' id='9' name='Sales Sparkline' w='48500' x='1500' y='41752'>
                </zone>
                <zone h='22386' id='10' name='Profit Sparkline' w='48500' x='50000' y='41752'>
                </zone>
                <zone h='33987' id='11' name='Sales Dual axis ' w='48500' x='1500' y='64138'>
                </zone>
                <zone h='33987' id='16' name='Profit Dual Axis' w='48500' x='50000' y='64138'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
