<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='results (2)' inline='true' name='federated.11zx4wu07lq5cn1cpulg21397azz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1ih9w060iujh7k123qz4c0jc43v3'>
            <connection class='textscan' directory='C:/Users/ms02049/Downloads/JobData' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='results (3)' inline='true' name='federated.0unywsl0vllcy411iqspa1g72tp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.14ocspf01cwg941gv3oyg020snkf'>
            <connection class='textscan' directory='C:/Users/ms02049/Downloads/JobData' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ocspf01cwg941gv3oyg020snkf' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='salary' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_9416150E788645A09BA46489FA4649A1]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='results' inline='true' name='federated.1dlezp90cbklbf1go459718rsaz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1wrqi6h1wa3fci1e8l6bd1oo4302'>
            <connection class='textscan' directory='C:/Users/ms02049/Downloads/JobData' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wrqi6h1wa3fci1e8l6bd1oo4302' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='salary' ordinal='2' />
            <column datatype='string' name='Salary bracket' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary bracket]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BufferFunc' datatype='spatial' name='[Calculation_3911376317229461504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]),5, &quot;Miles&quot;)' />
      </column>
      <column caption='Calculation1' datatype='spatial' name='[Calculation_4425349624700739584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude], [Longitude])' />
      </column>
      <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_2F11FAD8CF9641A8AD94583EA34D415A]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dlezp90cbklbf1go459718rsaz7'>
      <datasources>
        <datasource caption='results' name='federated.1dlezp90cbklbf1go459718rsaz7' />
      </datasources>
      <datasource-dependencies datasource='federated.1dlezp90cbklbf1go459718rsaz7'>
        <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]'>
        <groupfilter function='member' level='[none:Salary bracket:nk]' member='&quot;20001-50000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]'>
        <groupfilter expression='CONTAINS(LOWER([job_title]), LOWER(&apos;Support&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Support' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B6902D6810DE4900B07D615F7E715F9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1dlezp90cbklbf1go459718rsaz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dlezp90cbklbf1go459718rsaz7'>
            <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dlezp90cbklbf1go459718rsaz7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dlezp90cbklbf1go459718rsaz7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[Latitude (generated)]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]' />
              <size column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]' />
              <lod column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlezp90cbklbf1go459718rsaz7].[Latitude (generated)]</rows>
        <cols>[federated.1dlezp90cbklbf1go459718rsaz7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1dlezp90cbklbf1go459718rsaz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlezp90cbklbf1go459718rsaz7'>
            <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>Shows the most common Job titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1dlezp90cbklbf1go459718rsaz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlezp90cbklbf1go459718rsaz7'>
            <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dlezp90cbklbf1go459718rsaz7].[cnt:job_title:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[cnt:job_title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1dlezp90cbklbf1go459718rsaz7].[cnt:job_title:qk]' />
              <tooltip column='[federated.1dlezp90cbklbf1go459718rsaz7].[attr:description:nk]' />
              <text column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]' />
              <color column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1dlezp90cbklbf1go459718rsaz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dlezp90cbklbf1go459718rsaz7'>
            <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]' />
              <lod column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:salary:nk]' />
              <lod column='[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dlezp90cbklbf1go459718rsaz7].[Latitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1dlezp90cbklbf1go459718rsaz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dlezp90cbklbf1go459718rsaz7'>
            <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]</column>
            <column>[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dlezp90cbklbf1go459718rsaz7].[Latitude (generated)]</rows>
        <cols>[federated.1dlezp90cbklbf1go459718rsaz7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='results' name='federated.1dlezp90cbklbf1go459718rsaz7' />
      </datasources>
      <datasource-dependencies datasource='federated.1dlezp90cbklbf1go459718rsaz7'>
        <column datatype='string' name='[Salary bracket]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Salary bracket]' derivation='None' name='[none:Salary bracket:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54875' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='54875' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54875' id='14' param='horz' type-v2='layout-flow' w='80300' x='18900' y='1000'>
                <zone h='54875' id='12' type-v2='layout-basic' w='80300' x='18900' y='1000'>
                  <zone h='54875' id='10' param='horz' type-v2='layout-flow' w='80300' x='18900' y='1000'>
                    <zone h='54875' id='3' param='horz' type-v2='layout-flow' w='80300' x='18900' y='1000'>
                      <zone h='54875' id='5' name='Sheet 1' show-title='false' w='80300' x='18900' y='1000'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38920' id='28' mode='checklist' name='Sheet 1' param='[federated.1dlezp90cbklbf1go459718rsaz7].[none:Salary bracket:nk]' type-v2='filter' values='database' w='18100' x='800' y='16955'>
              </zone>
              <zone h='15955' id='32' mode='pattern' name='Sheet 4' param='[federated.1dlezp90cbklbf1go459718rsaz7].[none:job_title:nk]' type-v2='filter' values='database' w='18100' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='372' h='43125' id='8' is-fixed='true' name='Sheet 4' w='80300' x='18900' y='55875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='43125' id='31' param='vert' type-v2='layout-flow' w='18100' x='800' y='55875'>
            <zone h='43125' id='22' name='Sheet 1' param='[federated.1dlezp90cbklbf1go459718rsaz7].[none:location:nk]' type-v2='filter' values='database' w='18100' x='800' y='55875'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
